
<!doctype html>
<html>  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ashutosh kumar tiwari  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="#">
       <img src="assets/images/logo.jpg" width="80px">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About me  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#projects">Projects</a>
          <a class="dropdown-item" href="#contact-form">Contact</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
   
  </div>
</nav>

 <div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">Hey Guys!! I am Ashutosh and this is my first website.</p>
  <hr class="my-4">
  <p>I love to learn new things.</p>
  <a class="btn btn-primary btn-lg" href="https://www.instagram.com/aktiwary97/"  target="_blank" role="button">Follow Me</a>
</div>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        
        <p> Hi there! I am Ashutosh, a Software Engineer!  <br> <br>
<img src="assets/images/profile.jpg" width="60%" id="ekansh"><hr>
          <hr>
          <b>My name is Ashutosh Tiwari and I am from Siwan,Bihar.
I have done my schooling from my hometown.
I have completed my 10th and 12th from CBSE board from Mahaviri Saraswati Vidya Mandir Siwan .
I have done BCA from Patna College  and currently pursuing MCA from NIT Bhopal.</b>

          
          
           </p>
      </div>
      <section class="row" id="cards">
<div class="card" "col-md-6" cards style="width: 18rem;">
  <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">HTML/CSS</h5>
    <p class="card-text">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>
    
  </div>
</div>
<div class="card" "col-md-6" cards style="width: 18rem;">
  <img src="https://www.instagram.com/p/CBFx8xsJcoLq32fbWAcigfIaHtQjHxy7Feb1kI0/"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Python</h5>
    <p class="card-text">Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace</p>
    
  </div>
</div>
      </section>
      <div class="row" "space">
        <div  class="col-md-6 col-sm-12">
          <img src="assets/images/mypic.jpg" alt="My Image" height="80%"
            width="80%"  id="pic">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I play a lot of games.</p>

          <h3> Computer Games </h3>
          <p> I play a lot of computer games like GTA</p>

          <h3> Programming </h3>
          <p> I love to code and I know c and c++</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> These are my Projects </h1>
    <p>
Advertisements: create an advertising campaign to sell a product.  The product can be real or imaginary.  Try using this to teach persuasion, as an assignment for speech class, or to reinforce skills learned in a consumer class.<br>
Album Covers: create artwork for an album.  The album may be connected to a skill (such a multiplication) and should demonstrate or explain how that skill is used.  Or the album cover may be connected to a novel and the art work might present a relevant theme in the story.  Another use would be to have students create natural disaster album covers in a science class where the cover would depict and explain the event.<br>
Autobiographies: write the story of your life.  This assignment may help you teach autobiography or reinforce a broad range of  writing skills.<br>
Awards: create awards to present to historical figures, scientists, mathematicians, authors, or characters from a novel.<br>
Banners: create an informational banner.  Students could create time lines of the American civil war or the Spanish alphabet.<br>
Bar Graphs: create illustrated bar graphs.  These may be used to explore data sets, use statistics to support a point, or illustrate a growth or change in a market.<br>
Biographies: write the life story of someone else.  It could be a friend, family member, historical figure, or a fictional character.<br>
Blogs: create blogs for literary characters or historical figures.  Create an actual blog for free at blogger.com or just have students write and organize articles on white printer paper if the internet is not available.<br>
Blueprints: create blueprints or floor plans of a scene described in a novel, an historic setting, or an earthquake proof bridge or structure.<br>
Boardgames: create boardgames where students review course concepts.  Game play should be based around answering review questions correctly.<br>
Book Clubs: Students read either novels or selections from the text book and discuss the readings in small groups.  Students might be required to take notes about the discussion or provide an audio recording of the discussion as the artifact to be evaluated. Students might also create discussion questions beforehand and have these approved by the instructor.  This activity may be applied to reading selections in any subject.<br>
Booklets: create an informational booklet.  In the past I’ve had students create booklets showing comma rules, narrator’s perspective, genre, figurative language, and more.  Booklets can be applied to almost any unit of study and all they require to make are some blank white printer paper folded in half, one of my favorites.<br>
Bookmarks: create illustrated bookmarks with relevant information.  A bookmark might summarize previous chapters or contain the definitions of challenging vocabulary words.<br>
Brochures: brochures can be made as either tri-fold or bi-folds. Students can create informational brochure’s about geographic locations, a story’s setting, or a natural event such as how a tidal wave is formed or how the food chain works.<br>
Calendars: create a calendar charting the dates of key events.  This can be applied to an historical event (like a famous battle), a scientific event (such a the path of Hurricane Katrina), or the sequence of events in story.<br>
Casting Calls: select people (fictional, famous, or otherwise) to play the role in a movie version of story or historic event.  Explain which character traits were considered in each selection.<br>
Cheers: create a cheer explaining a scientific or mathematical process.  Alternately, a cheer could summarize the events of a novel or an historic episode.<br>
Classified Ads: create classified type ads as seen in newspapers.  It could be a wanted ad or a M4F type ad depending on the age of your students.<br>
    </p>
  </section>


    <div class="container" id="contact-form">
    <h2 class="text-center">Contact Me</h2>
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6 pb-5">


                    <!--Form with header-->

                    <form action="mailto:aktiwary1997@gmail.com" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Contact</h3>
                                    <p class="m-0">aktiwary1997@gmai.com</p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="Name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder=" Your email - example@gmail.com" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Enter your message" required></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->


                </div>
  </div>
</div>
  
  </section>
 <section id="end">
<h3>EKANSH</h3>
 </section>


    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love by <a href="https://gitlab.com/-/ide/project/aktiwary1997/first-website/">Ashutosh tiwari</a>.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>

<!doctype html>
<html>  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ashutosh tiwari  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="#">
       <img src="assets/images/logo.jpg" width="80px">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#projects">Projects</a>
          <a class="dropdown-item" href="#contact-form">Contact</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
   
  </div>
</nav>
</html>
